# buyer_steel

./: steelhub.jks
app/: app-release.apk  build.gradle  buyer.apk  buyer_build.apk  google-services.json
app/src/androidTest/java/com/buyer/steelhub/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/buyer/steelhub/customUi/: ActionEdittext.java  FontCache.java  MyButton.java  MyEditText.java  MyTextView.java
app/src/main/java/com/buyer/steelhub/httprequest/: TLSSocketFactory.java
app/src/main/java/com/buyer/steelhub/model/: Address.java  AddressManager.java  AuthManager.java  BargainUnit.java  Brands.java  CommonDataManager.java  CustomerType.java  Grades.java  Order.java  (+12 more)
app/src/main/res/drawable/: ic_delete.xml
app/src/main/res/layout/: activity_main.xml  add_address_fragment.xml  change_password_screen.xml  description_layout.xml  dialog_dropdown_list.xml  forget_password_screen.xml  fragment_address.xml  fragment_amount_details.xml  fragment_home.xml  fragment_manage_address.xml  fragment_my_orders.xml  fragment_navigation_drawer.xml  fragment_profile.xml  fragment_rtgs_screen.xml  header_bar_layout.xml  login_screen.xml  nav_drawer_row.xml  new_requirement_screen.xml  order_detail_screen.xml  registration_screen.xml  requirement_detail_screen.xml  requirements_listview.xml  row_add_more.xml  row_address_list.xml  row_amount_details.xml  row_dropdown_list.xml  row_orders_list.xml  row_seller_list.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/buyer/steelhub/: ExampleUnitTest.java
(+74 files in other folders)
